/* liens
---------------------- */
a, a:link {
	color: #FF6600;
	text-decoration: none;
}
a:visited {
	color: #996666;
}
a:hover {
	border-bottom: 1px dotted #FF0000;
	color: #FF0000;
	text-decoration: none;
}
a.noborder:hover {
	border:none;
}
a:active {
}


/* structure de la page
-------------------- */

#enveloppe {
	margin: 0px auto;
	width: 750px;
	text-align: left;
	background: #FFF;
}
#corps {
	border-bottom: 1px solid #690099;
	background: url(../images/filet_colonne-droite.png) repeat-y 500px 0px
}
#colonne-gauche {
	float: left;
	width: 500px;
	margin-top: 0px;
	border-top: 1px solid #4A006B;
}

#colonne-droite {
	width: 250px;
	margin-left:0px;
	float: right;
	border-left: 1px solid #4A006B;
	background: url(../images/colonne-droite-haut.png) no-repeat left top;
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 249px;
}
html>body #colonne-droite {
	width: 249px;
}
#pied-de-page {
	margin:0px;
	padding-bottom: 15px;
	padding-top: 15px;
	color: #4A006B;
}

/* Entete de page
--------------- */
#logo {
	padding-bottom: 7px;
	margin-top: 10px;
}
#logo h1 {
	font-size: 100%;
	text-transform: uppercase;
}
#logo img {
	vertical-align: text-bottom;
	margin: 0px;
}
#logo span {
	padding: 3px 5px;
	margin: 0px;
	display: block;
	border: 1px solid #4A006B;
	color: #690099;
}

/* Pied de page
--------------- */
#pied-de-page p {
	font-size: 9px;
	text-align: center;
	margin:0px;
}

/* Colonne gauche
--------------------- */
#contenu_colonne-gauche {
	padding-top: 1em;
}
#contenu_colonne-gauche dt {
	font-weight: bold;
	margin-top: 0.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#contenu_colonne-gauche dl {
	margin-top: 0px;
}
#contenu_colonne-gauche dd {
	margin: 0px 0px 0.5em;
}
#contenu_colonne-gauche p {
	line-height: 1.3em;
	text-align: justify;
	margin-top: 0.3em;
	margin-left: 7px;
	margin-bottom: 0.3px;
}
div.entree {
	border-bottom: 1px dotted #EBBFFF;
	padding: 0px 10px 0.5em;
	margin: 0px 10px 1.3em;
}
div#noborder.entree {
	border-bottom:none;
}

/* Colonne droite 
-------------------- */
#contenu_colonne-droite {
	padding: 10px 5px 0px 20px;
	border-top: 1px solid #690099;
	margin-top: 20px;
	font-size:90%;
}
#contenu_colonne-droite p {
	margin-top:0px;
}
#contenu_colonne-droite table {
	border:none;
	font-size:9px;
}
#contenu_colonne-droite td {
	border:none;
	padding:2px 10px;
}
#contenu_colonne-droite table img {
	border:1px solid #ddd;
	padding:2px;
}

/* Titres
----------- */
h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:120%;
	margin-bottom:0.5em;
	padding: 3px;
	color: #FFF;
	background: #690099;
}
h3 {
	font-size: 110%;
	margin-bottom: 0px;
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
	background: #D780FF;
	color: #FFF;
	padding: 2px;
}
div.entree h3.JourneesP {
	color: #FFFFFF;
	background: #993333;
	border: 1px #990000;
	font-weight: bold;
}
div.entree h3.PJournees {
	border:1px solid #690099;
	color: #690099;
	background: #FFFFFF;
	margin-top: 1.5em;
	font-weight: bold;
}
div.entree h3.aussi {
	margin-left: 7px;
	background: #660033;
}
h4 {
	font-size: 100%;
	font-weight: normal;
	margin-top: 0.5em;
	margin-bottom: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #690099;
}

/* Divers
---------- */
.rien {
	clear: both;
}
div.entree dl.ProchaineJournee {
	margin: 0px;
	padding: 5px 5px 8px;
	color: #993333;
	text-align: center;
	border: 1px solid #990000;
}
dl.ProchaineJournee dt {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
